{
  "name": "skeleton",
  "version": "1.0.0",
  "homepage": "https://github.com/izolate/skeleton",
  "authors": [
    "yosh <yoshtalwar@gmail.com>"
  ],
  "description": "starter skeleton for a node web app",
  "main": "app/index.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
